# SampleCode

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/ru/sample/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/sample/data/entity/: StaticDataEntities.kt
data/src/main/java/ru/sample/data/executor/: JobExecutor.kt
data/src/main/java/ru/sample/data/net/: SoftPosApi.kt  SoftPosNet.kt
data/src/main/java/ru/sample/data/repository/: BanksRepository.kt  ServiceRepository.kt
data/src/main/java/ru/sample/data/repository/datasource/: BankStores.kt
data/src/main/java/ru/sample/data/repository/datasource/banks/: BankStores.kt
data/src/main/java/ru/sample/data/repository/datasource/cache/: BanksCacheImpl.kt  BaseCache.kt  FileManager.kt  IBanksCache.kt  ICache.kt
data/src/main/java/ru/sample/data/repository/datasource/serializer/: Serializer.kt
data/src/test/java/ru/sample/data/: ExampleUnitTest.kt  SoftPosApiTest.kt  TestsResponse.kt
data/src/test/java/ru/sample/data/net/: SoftPosApiTest.kt  TestsResponse.kt
data/src/test/java/ru/sample/data/repository/: BanksRepositoryTest.java
data/src/test/java/ru/sample/data/repository/datasource/: BankDataStoreFactoryTest.java  CloudBankDataStoreTest.java  DiskBankDataStoreTest.java
domain/: build.gradle
domain/src/androidTest/java/ru/sample/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/sample/domain/entity/: StaticDataEntities.kt
domain/src/main/java/ru/sample/domain/entity/enums/: ETypeInputField.kt
domain/src/main/java/ru/sample/domain/executor/: PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt
domain/src/main/java/ru/sample/domain/interactor/: GetBankDetails.kt  GetBankList.kt  UseCase.kt
domain/src/main/java/ru/sample/domain/repository/: IBanksRepository.kt  IServiceRepository.kt
domain/src/test/java/ru/sample/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/sample/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: default-ca.pem
presentation/src/main/java/ru/sample/presentation/: AndroidApplication.kt  UIThread.kt
presentation/src/main/java/ru/sample/presentation/internal/di/: HasComponent.kt  PerActivity.kt
presentation/src/main/java/ru/sample/presentation/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  SoftPosComponent.kt
presentation/src/main/java/ru/sample/presentation/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  KeyStoreModule.kt  NetModule.kt  PicassoModule.kt  RestModule.kt  SoftPosModule.kt
presentation/src/main/java/ru/sample/presentation/navigation/: Navigator.kt
presentation/src/main/java/ru/sample/presentation/view/activity/: BaseActivity.kt  MainActivity.kt  SelectBankActivity.kt
presentation/src/main/java/ru/sample/presentation/view/activity/listeners/: OnBackPressed.kt
presentation/src/main/java/ru/sample/presentation/view/adapter/: BanksAdapter.kt  BanksLayoutManager.kt  BanksPagerAdapter.kt  GridSpacingItemDecoration.kt  TarrifsAdapter.kt
presentation/src/main/java/ru/sample/presentation/view/fragment/: BankDetailsFragment.kt  BaseFragment.kt  SelectBankFragment.kt
presentation/src/main/java/ru/sample/presentation/view/fragment/moxy/: MvpAndroidxFragment.kt
presentation/src/main/java/ru/sample/presentation/view/gradationpager/: GradationPagerAdapter.kt  GradationViewPager.kt  InfiniteTabLayout.kt
presentation/src/main/java/ru/sample/presentation/view/interfaces/: BankDetailsView.kt  LoadDataView.kt  SelectBankView.kt
presentation/src/main/java/ru/sample/presentation/view/presenter/: BankDetailsPresenter.kt  BasePresenter.kt  SelectBankPresenter.kt
presentation/src/main/java/ru/sample/presentation/view/utils/: UIParam.kt  Utils.kt
presentation/src/main/res/drawable/: add_active.xml  add_button.xml  add_passive.xml  btn_cross_inactive.xml  btn_cross_red.xml  circle.xml  dialog_btn_rounded_blue.xml  dialog_btn_rounded_green.xml  dialog_btn_rounded_white.xml  document_edge.xml  drop_shadow.xml  field_error.xml  field_ok.xml  field_req.xml  flatbutton_drw.xml  ic_back1.xml  ic_camera1.xml  ic_files.xml  ic_gallery.xml  ic_mastercard.xml  ic_plus.xml  internal_circle_background.xml  rounded_borders.xml  shape_btn_rounded_blue.xml  shape_btn_rounded_green.xml  shape_btn_rounded_white.xml  shape_content.xml  shape_content_padded.xml  shape_content_stroke.xml  shape_ok.xml  shape_warn.xml  sm_flat_btn_rounded.xml  sm_shape_btn_disabled_rounded.xml  sm_shape_btn_pressed_rounded.xml  sm_shape_flt_btn_rounded.xml  spay_logo.xml  vector_ok.xml  vector_warn.xml
presentation/src/main/res/layout/: action_bar.xml  collaps_app_bar_default.xml  collaps_app_bar_subtitle.xml  fragment_bank_details.xml  fragment_select_bank.xml  item_bank.xml  item_pager_bank.xml  item_tariff.xml  item_url.xml  view_progress.xml  view_progress_small.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/ru/sample/presentation/: ApplicationStub.kt  ExampleUnitTest.kt
