allprojects {
  repositories {
    jcenter()
  }
}

ext {

  versionCodeApp = 100
  versionNameApp = "1.0.0"

  //Android
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 29
  androidCompileSdkVersion = 29

  //Libraries
  daggerVersion = '2.8'
  butterKnifeVersion = '7.0.1'
  recyclerViewVersion = '21.0.3'
  rxJavaVersion = '2.0.2'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.3'
  okHttpVersion = '2.5.0'
  androidAnnotationsVersion = '21.0.3'
  arrowVersion = '1.0.0'

  //Testing
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '2.19.0'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '1.3.1'

  presentationDependencies = [
      kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
      androidxAppCompat:  "androidx.appcompat:appcompat:1.1.0",
      androidxCoreKtx:    "androidx.core:core-ktx:1.1.0",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      retrofit:           "com.squareup.retrofit2:retrofit:2.4.0",
      retrofitGson:       "com.squareup.retrofit2:converter-gson:2.4.0",
      retrofitRx:         "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  domainDependencies = [
      kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      arrow:              "com.fernandocejas:arrow:${arrowVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}"
  ]

  dataDependencies = [
      kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
      androidxAppCompat:  "androidx.appcompat:appcompat:1.1.0",
      androidxCoreKtx:    "androidx.core:core-ktx:1.1.0",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      retrofit:           "com.squareup.retrofit2:retrofit:2.4.0",
      retrofitGson:       "com.squareup.retrofit2:converter-gson:2.4.0",
      retrofitRx:         "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
  ]


  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      mockitoInline:      "org.mockito:mockito-inline:2.8.9",
      mockitoKotlin:      "com.nhaarman:mockito-kotlin-kt1.1:1.6.0",
      mockitoWebServer:   "com.squareup.okhttp3:mockwebserver:3.10.0",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",

  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
