<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppBarStyle">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:titleEnabled="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                style="@style/ExtendTitle"
                app:layout_collapseMode="pin"/>
        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tool_bar"
            android:minHeight="@dimen/height_tool_bar"
            android:layout_gravity="bottom"
            app:layout_collapseMode="pin"
            app:title="Action"
            style="@style/ToolBarStyle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="@dimen/height_tool_bar"
                    android:layout_height="@dimen/height_tool_bar"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>