<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/collaps_app_bar_default"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_layout_padding"
        android:paddingBottom="@dimen/content_layout_padding"
        android:paddingStart="@dimen/content_layout_padding"
        android:paddingEnd="@dimen/content_layout_padding"
        style="@style/ContentLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_banks"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <include
        layout="@layout/view_progress"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

