apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dataDependencies.kotlin
    implementation dataDependencies.androidxAppCompat
    implementation dataDependencies.androidxCoreKtx
    implementation dataDependencies.gson
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.retrofitRx
    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.mockitoInline
    testImplementation dataTestDependencies.mockitoKotlin
    testImplementation dataTestDependencies.mockitoWebServer
    testImplementation dataTestDependencies.robolectric
    compileOnly project(":domain")
    testCompileOnly project(":domain")
}
